<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<title>SaversBasket | Sign In</title>
<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />
<!-- fontawsome Css Build -->
<link rel="stylesheet"
	href="vendor/@fortawesome/fontawesome-free/css/all.min.css">
<!-- Style -->
<link rel="stylesheet" href="css/foodsto.css">
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
@import
	url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif
}

body {
	height: 100vh;	
	
}

img.loginFrontLogo {
	width: 300px;
    height: 100px;
    margin-top: 20px;
}

.container {
	margin: 50px auto
}

.panel-heading {
	text-align: center;
	margin-bottom: 10px
}

#forgot {
	min-width: 100px;
	margin-left: auto;
	text-decoration: none
}

a:hover {
	text-decoration: none
}

.form-inline label {
	padding-left: 10px;
	margin: 0;
	cursor: pointer
}

.btn.btn-primary {
	margin-top: 20px;
	border-radius: 15px
}

.panel {
	min-height: 380px;
	box-shadow: 20px 20px 80px rgb(218, 218, 218);
	border-radius: 12px
}

.input-field {
	border-radius: 5px;
	padding: 5px;
	display: flex;
	align-items: center;
	cursor: pointer;
	border: 1px solid #ddd;
	color: #4343ff
}

input[type='text'], input[type='password'] {
	border: none;
	outline: none;
	box-shadow: none;
	width: 100%
}

.fa-eye-slash.btn {
	border: none;
	outline: none;
	box-shadow: none
}


a[target='_blank'] {
	position: relative;
	transition: all 0.1s ease-in-out
}

.bordert {
	border-top: 1px solid #aaa;
	position: relative
}

.bordert:after {
	content: "or connect with";
	position: absolute;
	top: -13px;
	left: 33%;
	background-color: #fff;
	padding: 0px 8px
}

@media ( max-width : 360px) {
	#forgot {
		margin-left: 0;
		padding-top: 10px
	}
	body {
		height: 100%
	}
	.container {
		margin: 30px 0
	}
	.bordert:after {
		left: 25%
	}
}
</style>
<script>
	$(document).ready(function() {
		$('#passwordRevealBtn').on('click', function(e) {
			e.preventDefault();
			var passInput = $("#password");
			if (passInput.attr('type') === 'password') {
				passInput.attr('type', 'text');
			} else {
				passInput.attr('type', 'password');
			}
		});
	});
</script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="offset-md-2 col-lg-5 col-md-7 offset-lg-4 offset-md-3">				
			
			
				<div class="panel border bg-white">
				
				<div>
					<img alt="img" src="images/svblogo-mini.png"
							id="banner-image" class="img-fluid mx-auto d-block loginFrontLogo">
					</div>	
				
					<div class="panel-heading">
						<h4 class="pt-3 font-weight-bold">Grocery prices, Compared Smartly.</h4>
					</div>
					<div>
					

					<div class="panel-body p-3">
						<form action="/signin" method="post" name="loginUserForm"
							id="loginUserForm">
							<div class="form-group py-2">
								<div class="input-field">
									<span class="far fa-user p-2"></span> <input type="text"
										placeholder="Email" id="email" name="email" required>
								</div>
							</div>
							<div class="form-group py-1 pb-2">
								<div class="input-field">
									<span class="fas fa-lock px-2"></span> <input type="password"
										id="password" name="password"
										placeholder="Enter your Password" required>
									<button class="btn bg-white text-muted" id="passwordRevealBtn">
										<span class="far fa-eye-slash"></span>
									</button>
								</div>
							</div>
							<!-- div class="form-inline">
								<input type="checkbox" name="remember" id="remember"> <label
									for="remember" class="text-muted">Remember me</label> <a
									href="#" id="forgot" class="font-weight-bold">Forgot
									password?</a>
							</div-->
							<!-- notification messages -->
							<div class="login-page-notification">
								<i th:if="${message!=null}" class="fas fa-exclamation-triangle"></i><span
									th:class="${isWarning}? error-text : info-text" th:text="${message}"></span>
							</div>
							<input type="submit" value="Sign In"
								class="btn btn-pill text-white btn-block btn-primary"> <input
								type="hidden" name="${_csrf.parameterName}"
								value="${_csrf.token}" />
							<div class="text-center pt-4 text-muted">
								Don't have an account? <a th:href="@{/signuplink}"
									class="forgot-pass">Sign up</a>
							</div>
						</form>
					</div>
					<!-- div class="mx-3 my-2 py-2 bordert">
						<div class="text-center py-3">
							<a th:href="@{/oauth2/authorization/facebook}" class="px-2">
								<img
								src="https://www.dpreview.com/files/p/articles/4698742202/facebook.jpeg"
								alt="">
							</a> <a th:href="@{/oauth2/authorization/google}" class="px-2">
								<img
								src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-suite-everything-you-need-know-about-google-newest-0.png"
								alt="">
							</a> <a th:href="@{/oauth2/authorization/github}" class="px-2">
								<img
								src="https://www.freepnglogos.com/uploads/512x512-logo-png/512x512-logo-github-icon-35.png"
								alt="">
							</a>
						</div>
					</div-->
				</div>
			</div>
		</div>
	</div>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-CC2N6KJL6K"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() {dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-CC2N6KJL6K');
	</script>
</body>
</html>