# saversbasket

./: Optimizing_Transformers_Speedster.ipynb  README.md  pom.xml
saverbasket-web-application/: .classpath  pom.xml
saverbasket-web-application/src/main/java/com/sb/web/: SaverBasketApplication.java
saverbasket-web-application/src/main/java/com/sb/web/annotations/: Auditable.java  AuditingTargetField.java  NullOrNotBlank.java
saverbasket-web-application/src/main/java/com/sb/web/aspects/: AuditingAspect.java  AuthenticationManagerAspect.java
saverbasket-web-application/src/main/java/com/sb/web/bootstrap/: SetupDataLoader.java
saverbasket-web-application/src/main/java/com/sb/web/configuration/: AwsMailConfig.java  CustomPropertyConfig.java  DataSourceConfig.java  EmailConfiguration.java  JpaAuditConfig.java  SwaggerConfig.java  WebConfig.java
saverbasket-web-application/src/main/java/com/sb/web/controllers/: AbstractController.java  ApplicationController.java  BasketController.java  BusinessController.java  DashboardController.java  GameController.java  InsecureHealthController.java  RewardController.java  StorageController.java
saverbasket-web-application/src/main/java/com/sb/web/email/: DefaultEmailService.java  EmailService.java
saverbasket-web-application/src/main/java/com/sb/web/entities/: Account.java  Address.java  Audit.java  Basket.java  BasketItem.java  Business.java  BusinessAddress.java  BusinessRating.java  Campaign.java  Circle.java  Country.java  Credit.java  CreditContribution.java  DeviceProfile.java  Follower.java  GeoLocationTag.java  GiftReward.java  Impression.java  LotteryRaffle.java  Plan.java  Price.java  PrivacyInformation.java  Privilege.java  Product.java  ProductAttribute.java  ProductDiscountReward.java  ProductType.java  Profile.java  Purchase.java  RefreshToken.java  Reward.java  Role.java  Subscription.java  SystemSetting.java  User.java  UserContribution.java  UserLocation.java  UserPriceAction.java  UserProductAction.java  VerificationToken.java  (+2 more)
saverbasket-web-application/src/main/java/com/sb/web/enumerations/: AccountType.java  AddressType.java  AllowNotificationSchedule.java  AuthenticationType.java  BasketStatus.java  BusinessCategory.java  BusinessStatus.java  CampaignStatus.java  CampaignType.java  ContributionStatus.java  ContributionType.java  CreditContributionStatus.java  CreditType.java  DeviceType.java  EmailStatus.java  ImpressionType.java  PaymentStatus.java  PaymentType.java  PlanType.java  ProductEntrySource.java  ProductStatus.java  SubscriptionStatus.java  UserBadge.java  VoucherStatus.java  WatchNotificationStatus.java
saverbasket-web-application/src/main/java/com/sb/web/events/: OnGrantCreditsEvent.java  OnInitializeDataEvent.java  OnRegistrationCompleteEvent.java
saverbasket-web-application/src/main/java/com/sb/web/exception/: CustomException.java  CustomExceptionSchema.java  FileStorageException.java  MyFileNotFoundException.java  TokenRefreshException.java
saverbasket-web-application/src/main/java/com/sb/web/filters/: GlobalExceptionHandler.java  InterceptRequestHeaderFilter.java
saverbasket-web-application/src/main/java/com/sb/web/listeners/: CreditGrantListener.java  RegistrationListener.java
saverbasket-web-application/src/main/java/com/sb/web/projections/: BasketItemProjection.java  BusinessProjection.java  PriceProjection.java  ProductProjection.java
saverbasket-web-application/src/main/java/com/sb/web/receipt/: TranscriptionContext.java  TranscriptionStrategy.java  WinnersTranscriptionStrategy.java
saverbasket-web-application/src/main/java/com/sb/web/repositories/: AccountRepository.java  AuditRepository.java  BasketItemRepository.java  BasketRepository.java  BusinessAddressRepository.java  BusinessRepository.java  CountryRepository.java  CreditContributionRepository.java  CreditRepository.java  DeviceProfileRepository.java  GiftRewardRepository.java  LotteryRaffleRepository.java  PageableProductRepository.java  PlanRepository.java  PriceRepository.java  PrivilegeRepository.java  ProductAttributeRepository.java  ProductRepository.java  ProductTypeRepository.java  RefreshTokenRepository.java  RewardBaseRepository.java  RewardRepository.java  RoleRepository.java  SubscriptionRepository.java  SystemSettingRepository.java  UserContributionRepository.java  UserRepository.java  VerificationTokenRepository.java
saverbasket-web-application/src/main/java/com/sb/web/security/: CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  DatabaseLoginSuccessHandler.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
saverbasket-web-application/src/main/java/com/sb/web/service/: AmazonServiceClient.java  BasketService.java  BusinessFinderService.java  BusinessService.java  ContributionService.java  CreditService.java  DashboardService.java  DeviceProfileService.java  InviteService.java  LeaderboardService.java  LotteryRaffleService.java  PlanService.java  RefreshTokenService.java  RewardService.java  SearchBasketService.java  SkuGenerationService.java  UserService.java  (+2 more)
saverbasket-web-application/src/main/resources/: application-aws.properties  application.properties  aws-ses-config.properties  initialize-data.sql  liquibase.properties  logback.xml  wro.xml
saverbasket-web-application/src/main/resources/db/changelog/: liquibase-master-changeLog.xml
saverbasket-web-application/src/main/resources/db/changelog/changes/: svb-db-changelog-v1.0.0.xml  svb-db-changelog-v1.3.6.p1.xml  svb-db-changelog-v1.3.6.xml  svb-db-changelog-v1.5.0.xml
saverbasket-web-application/src/main/resources/static/css/: foodsto.css
saverbasket-web-application/src/main/resources/static/js/: app.js
saverbasket-web-application/src/main/resources/templates/: aboutus.html  basket.html  contactus.html  error.html  index.html  listings.html  login.html  newBusiness.html  newProduct.html  page-template.html  privacy.html  registrationConfirm.html  scanProduct.html  sign-up-template.html  signup.html  site-maintenance.html  userSettings.html  viewProduct.html
(+105 files in other folders)
