url=YOUR_REMOTE_DB_URL
username=YOUR_REMOTE_DB_USERNAME
password=YOUR_REMOTE_DB_PASSWORD
referenceUrl=YOUR_LOCAL_DB_URL
referenceUsername=YOUR_LOCAL_DB_USERNAME
referencePassword=YOUR_LOCAL_DB_PASSWORD
driver=org.mariadb.jdbc.Driver
#outputChangeLogFile=src/main/resources/db/changelog/liquibase-master-changeLog.xml
changeLogFile=db/changelog/liquibase-master-changeLog.xml
